
> literary-commons@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 129 modules transformed.
node.exe : [31mÔ£ù[39m Build failed in 
185ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: ([31mÔ£ù[39m Build failed in 1  
  85ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNLOADABLE_DEPENDENCY] Error:[0m 
Could not load src/lib/utils.js
   [38;5;246mÔò¡[0m[38;5;246mÔöÇ[0m[
38;5;246m[[0m src/pages/professor/Course
Overview.jsx:8:32 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m8 Ôöé[0m [38;5;249mi[0m[3
8;5;249mm[0m[38;5;249mp[0m[38;5;249mo
[0m[38;5;249mr[0m[38;5;249mt[0m[38;
5;249m [0m[38;5;249m{[0m[38;5;249m [
0m[38;5;249mf[0m[38;5;249mo[0m[38;5;
249mr[0m[38;5;249mm[0m[38;5;249ma[0m
[38;5;249mt[0m[38;5;249mR[0m[38;5;24
9me[0m[38;5;249ml[0m[38;5;249ma[0m[
38;5;249mt[0m[38;5;249mi[0m[38;5;249m
v[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;
5;249mf[0m[38;5;249mr[0m[38;5;249mo[
0m[38;5;249mm[0m[38;5;249m 
[0m"../../lib/utils"[38;5;249m;[0m
 [38;5;240m  Ôöé[0m                    
            ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼Ôö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m                    
                    
Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ stream 
did not contain valid UTF-8
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsIntoJsError 
(file:///D:/literary-commons/node_modules
/rolldown/dist/shared/error-BLhcSyeg.mjs:
48:18)
    at unwrapBindingResult (file:///D:/li
terary-commons/node_modules/rolldown/dist
/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/literary-common
s/node_modules/rolldown/dist/shared/rolld
own-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///D:
/literary-commons/node_modules/vite/dist/
node/chunks/node.js:32849:64)
    at async Object.build (file:///D:/lit
erary-commons/node_modules/vite/dist/node
/chunks/node.js:33271:19)
    at async Object.buildApp (file:///D:/
literary-commons/node_modules/vite/dist/n
ode/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///D:/
literary-commons/node_modules/vite/dist/n
ode/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
